{
  "name": "fitpage",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "referee": "node referee.js",
    "players": "PLAYER_ID=1 PORT=3001 node player.js & PLAYER_ID=2 PORT=3002 node player.js & PLAYER_ID=3 PORT=3003 node player.js & PLAYER_ID=4 PORT=3004 node player.js & PLAYER_ID=5 PORT=3005 node player.js & PLAYER_ID=6 PORT=3006 node player.js & PLAYER_ID=7 PORT=3007 node player.js & PLAYER_ID=8 PORT=3008 node player.js &"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "csv-writer": "^1.6.0",
    "express": "^4.19.2"
  }
}
